<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Country Potatoes</title>
    </head>
    <body>
        <img src="../images/potatoes.jpg" alt="A plate of golden-brown country potatoes." width="183" height="275">
        <h1>Country Potatoes</h1>
        <p>A good ol' Southern Dish full of love, warmth, and carbs! Learn how to make this delicious breakfast or lunch meal with just a couple of vegetables and time!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Russet Potatoes</li>
            <li>Yellow Onion</li>
            <li>Variety of Bell Peppers</li>
            <li>Vegetable Oil</li>
            <li>Salt and Pepper</li>
            <li>Garlic Powder</li>
            <li>Thyme</li>
            <li>Chives</li>
            <li>Optional: Cheese and/or Bacon</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Add 1/4 cup of oil to your skillet and heat over medium heat.</li>
            <li>Add 2lbs of diced potatoes, 1 cup of onions, and 1/2 cup (each) of your bell peppers into the skillet. Add the salt, black pepper, and garlic powder to your liking. Toss to evenly coat.</li>
            <li>Once coated evenly, cover the skillet tightly and let cook for 10 minutes.</li>
            <li>Afterwards, remove the lid and toss it around more. Add your cooked bacon and/or cheese at this point. Continue to cook for 10-12 minutes.</li>
            <li>Stir until potatoes are golden-brown and fork tender. Sprinkle in your chopped thyme and chives.</li>
            <li>Congrats! You made yourself a good skillet of country potatoes! Enjoy on its own or as a side dish!</li>
        </ol>
        <a href="../index.html">Return to Home</a>
        <a href="countrypotatoes.html">Return to Top</a>
    </body>
</html>
